\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows hardware components of the MacAEV. \textbf  {Image Credits:} Electrical Systems Integration Project Course.}}{1}{}\protected@file@percent }
\newlabel{Figure 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vehicle from top-view with labelled parameters used for retrieval of sensory information and control.}}{2}{}\protected@file@percent }
\newlabel{Figure 2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Used Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Fusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ground Points Filtering}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Camera-LiDAR Data Fusion}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ground Points Filtering}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Calculating Heading Angle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Finding the Barriers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Steering and Velocity Controller}{3}{}\protected@file@percent }
\citation{b6}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the TRAMPA VESC MARK VI attached on the vehicle body.}}{4}{}\protected@file@percent }
\newlabel{Figure 5}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design and ROS Integration}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the SLAMTEK A2M8 attached on the vehicle extremity.}}{4}{}\protected@file@percent }
\newlabel{Figure 3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the Intel RealSense Depth Camera attached to the vehicle extremity.}}{4}{}\protected@file@percent }
\newlabel{Figure 4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows ROS software architecture of the system, produced by rqt. Nodes are depicted by ovals, while topics are boxed. This architecture is modified from University Pennsylvania's F1Tenth system.}}{5}{}\protected@file@percent }
\newlabel{Figure 6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obstacles used to evaluate detection and avoidance. a) Type I obstacle that is only detectable by camera. b) Type II obstacle that is detectable by both LiDAR and camera.}}{5}{}\protected@file@percent }
\newlabel{Figure 7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corridor used for experimental trials.}}{5}{}\protected@file@percent }
\newlabel{Figure 8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\gdef \@abspage@last{6}
