\relax 
\citation{b1}
\citation{b2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows hardware components of the MacAEV. \textbf  {Image Credits:} Electrical Systems Integration Project Course.}}{1}{}\protected@file@percent }
\newlabel{Figure 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Used Algorithms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outlines the algorithm in block diagram format.}}{2}{}\protected@file@percent }
\newlabel{Figure 4}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Fusion}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Camera-LiDAR Data Fusion}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ground Points Filtering}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ground Points Filtering}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Calculating Heading Angle}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vehicle from top-view with labelled parameters used for retrieval of sensory information and control.}}{3}{}\protected@file@percent }
\newlabel{Figure 3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Finding the Barriers}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the state machine used to control the vehicle's behaviour in different scenarios.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Steering and Velocity Controller}{3}{}\protected@file@percent }
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design and ROS Integration}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obstacles used to evaluate detection and avoidance. a) Type I obstacle that is only detectable by camera. b) Type II obstacle that is detectable by both LiDAR and camera.}}{4}{}\protected@file@percent }
\newlabel{Figure 10}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows ROS software architecture of the system, produced by rqt. Nodes are depicted by ovals, while topics are boxed. This architecture is modified from University Pennsylvania's F1Tenth system.}}{5}{}\protected@file@percent }
\newlabel{Figure 9}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corridor used for experimental trials.}}{5}{}\protected@file@percent }
\newlabel{Figure 11}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Results}}{5}{}\protected@file@percent }
\newlabel{table:1}{{I}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
