\relax 
\citation{b1}
\citation{b2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows hardware components of the MacAEV. \textbf  {Image Credits:} Electrical Systems Integration Project Course.}}{1}{}\protected@file@percent }
\newlabel{Figure 1}{{1}{1}}
\citation{b3}
\citation{b4}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vehicle from top-view with labelled parameters used for retrieval of sensory information and control.}}{2}{}\protected@file@percent }
\newlabel{Figure 3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Used Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Calculating Heading Angle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Finding the Barriers}{2}{}\protected@file@percent }
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Steering and Velocity Controller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Architecture}{3}{}\protected@file@percent }
\citation{b6}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the SLAMTEK A2M8 attached on the vehicle extremity.}}{4}{}\protected@file@percent }
\newlabel{Figure 2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the Intel RealSense Depth Camera attached to the vehicle extremity.}}{4}{}\protected@file@percent }
\newlabel{Figure 3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the TRAMPA VESC MARK VI attached on the vehicle body.}}{4}{}\protected@file@percent }
\newlabel{Figure 4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows software architecture for autonomous navigation in the package.}}{4}{}\protected@file@percent }
\newlabel{Figure 3}{{6}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Fusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Ground Plane Fitting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results (Work In Progress)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RANSAC Ground Plane Estimation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\gdef \@abspage@last{6}
